[UNIVERSAL]
; 0 = normal, 1 = superfast shooting & stuff (currently not available), 2 = infinite world
GameMode = 0
; options: OpenGL, software (not supported), NULL (not supported)
GraphicsContext = OpenGL
; blank = random
RNGSeed = 
; number of total threads to use for multithreading; <0 treated as 1 (currently not supported)
ThreadCount = 1

[DEBUG]
; (currently does nothing)
EnableDebugDrawing = 0
EnableDebugDrawingObjects = patrolling_turret mother_turret
PerformanceGraphOffset = 1.0

[GRAPHICS_SETTINGS]
Position.StartX = 60
Position.StartY = 60
Position.SizeX = ;1600
Position.SizeY = ;800

[GAME_OPTIONS]
; TODO: list of levels
GameFirstLevel = "vanilla" "default_random"
; global config (currently does nothing)
LimitBullets = 1
MaxBullets = 8192
ShootingCooldown = 100 ; does something
PowerupDurationBaseTime = 500
; other options (currently does nothing)
DisableTraps = 0
RestrictTankTurning = 0
NoTankAcceleration = 0

[CONTROLS]
; TODO: selective team score watching
; names
Tank1.Name = WASD
Tank2.Name = Arrow Keys
Tank1.TeamName = "\"WASD 4 Life\""
Tank2.TeamName = "\"Arrow Keys R WINZ\""
; actual controls
; key names from AHK: https://www.autohotkey.com/docs/commands/Send.htm#keynames
Tank1.Forward = w
Tank1.Left = a
Tank1.Right = d
Tank1.Shoot = s
Tank1.Special = e
Tank2.Forward = Up
Tank2.Left = Left
Tank2.Right = Right
Tank2.Shoot = Down
Tank2.Special = /

[SPECIFIC_ADJUSTMENTS]
; (currently does nothing)
BananaPower.ExplodeCount = 8
