[UNIVERSAL]
; 0 = normal, 1 = superfast shooting & stuff (currently not available), 2 = infinite world (currently not available)
GameMode = 0
; options: OpenGL, software (not supported), NULL (not supported)
GraphicsContext = OpenGL
; blank = random
RNGSeed = 
; number of total threads to use for multithreading; <0 treated as 1 (currently not supported)
ThreadCount = 1

[MODS]
LoadMods = 1
ModSafetyChecks = 1 ; forces checks on mods' types (for example, "vanilla" is reserved thanks to this setting)
; idea: "chaos mode": randomly generates a bunch of custom powers with different abilities (probably a setting in GAME_OPTIONS)

[DEBUG]
PerformanceGraphEnable = 1
PerformanceGraphOffset = 0.0 ; range: [0,1]
EnableDebugDrawing = 0
EnableDebugDrawingObjects = patrolling_turret mother_turret ginormous_turret
DeveloperInsertMenuPowerAdditions = "special bounce" "dev" "ultrabounce" "different triple" "dev" "triple_spread" "testpower2" "testmod1" "test-power-2"

[GRAPHICS_SETTINGS]
Position.StartX = 120
Position.StartY = 120
Position.SizeMultiplier = ;2.5
Bullet.PerformanceMode = 0 ; no outline and bar for a death indication

[GAME_OPTIONS]
GameFirstLevel = "vanilla" "default_random"
GameLevelPlaylist = "random-vanilla"
GameForceSameLevel = ;"vanilla" "default_random"
CustomLevelPlaylist = ;"vanilla" "bigfun" 0.5 "random-vanilla" "default_random" 1.0 "dev" "dev0" 0.25 ; overrides GameLevelPlaylist if set
ReportCurrentLevel = 0 ; prints the level being played
; global config
LimitBullets = 1
MaxBullets = 8192
FewerExtraShootingBullets = 0 ; determines whether something like triple + fire shoots 7 or 12 bullets
ShootingCooldown = 100
PowerupDurationBaseTime = 500
; other options
DisableTraps = 1 ; does nothing since traps don't exist (TODO: traps on the random level should be randomly scattered)
RestrictTankTurning = 0
NoTankAcceleration = 0

[CONTROLS]
; names
Tank1.Name = WASD
Tank2.Name = Arrow Keys
Tank1.TeamName = "\"WASD 4 Life\""
Tank2.TeamName = "\"Arrow Keys R WINZ\""
; actual controls, key names from AHK: https://www.autohotkey.com/docs/commands/Send.htm#keynames
Tank1.Forward = w
Tank1.Left = a
Tank1.Right = d
Tank1.Shoot = s
Tank1.Special = e
Tank2.Forward = Up
Tank2.Left = Left
Tank2.Right = Right
Tank2.Shoot = Down
Tank2.Special = /

[SPECIFIC_ADJUSTMENTS]
; (currently does nothing)
BananaPower.ExplodeCount = 8
